spring.application.name=EmployeePayrollApplication
<<<<<<< HEAD
#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database used  and URL defined
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.username=root
spring.datasource.password=Bipin@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> UC3_Employee_Payroll_Connect_Database


//sl4j-logging
#set up logging level
logging.level.root=INFO
logging.level.com.capgemini.employeepayrollapplication=DEBUG

#log file Output
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36}-%msg%n